<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <h2>О Школе <img src="./images/pngegg (2) 1.svg" alt="Image2" width="120" height="120"> </h2>
        </header>
        <p>
            Если ты хочешь научиться петь как рок-звезда или научиться круто играть на музыкальном инструменте, то добро
            пожаловать в наш дружеский коллектив School of Rock.
        </p>
        <p>
            Сможешь открыть в себе новые таланты, попробовать себя на живой сцене, разнообразить монотонные будни. Можно
            обучаться у нас онлайн и самому регулировать расписание занятий в личном кабинете.
        </p>
        <img src="./images/Rectangle 3.png" alt="Image2" width="488px" height="395px">
        <h3>Преимущества нашей школы:</h3>
        <ol>
            <li>Лучшие преподаватели</li>
            <li>Онлайн обучение</li>
            <li>Разный формат занятий</li>
            <li>Гибкий график</li>
            <li>Удобное расположение</li>
        </ol>
        <ul>
            <li>Все преподаватели Рок-школы являются регулярно выступающими на концертных площадках музыкантами</li>
            <li>Можно обучаться онлайн по всем направлениям в личном кабинете</li>
            <li>Выбирай индивидуальный формат или занятия в группе по всем направлениям</li>
            <li>Мы находимся в 10 минутах от метро в центре Москвы</li>
            <li>Управляй самостоятельно своим расписнаием в личном кабинете школы</li>
        </ul>
        <div>
            <button><img src="images/Group 5.svg" alt="Кнопка" width="200px" height="200px"
                style="vertical-align: middle">Записаться на пробное занятие</button>
        </div>
</body>
</html>