<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Directions</title>
    <style>
        table, th, td { 
         width: 50%; 
         border: 1px solid black; 
         color: #333366;
         padding: 15px;
         text-align: left
        }
        </style>
</head>
<body>
    <header>
        <h2>Направления и преподаватели<img src="./images/Group 6.svg" alt="Image3" width="120px" height="120px"> </h2>
    </header>
    <p>
        Выбери свой инструмент и начинай заниматься с опытными драйвовыми преподавателями
    </p>
    <table>
        <thead>
            <tr>
                <th>Класс</th>
                <th>Преподаватель</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Гитара</td>
                <td>Александр Кутейников </td>
            </tr>
            <tr>
                <td>Бас-гитара </td>
                <td>Филип Матисов </td>
            </tr>
            <tr>
                <td>Ударные</td>
                <td>Алиса Эйр</td>
            </tr>
            <tr>
                <td>Рок-вокал</td>
                <td>Жанна Мартиросян</td>
            </tr>
            <tr>
                <td>Клавишные</td>
                <td>Никита Пелипенко</td>
        </tr>
        </tbody>
    </table>
    <p>
        Преподаватели являются авторами не только книг и учебников, но также нескольких учебных видео-школ. Мы
        исповедуем комплексный подход к процессу обучения: помимо занятий на инструменте или вокала учащиеся посещают
        музыкально-теоретические курсы:
        <ul>
            <li>Элементарная теория музыки</li>
            <li>Сольфеджио</li>
            <li>Импровизация</li>
            <li>Рок-композиция</li>
        </ul> 
    </p>
</body>
</html>