<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>School of Rock</title>
</head>

<body>
  <header>
    <img src="./images/Ellipse 8.png" alt="Logo" width="100" height="100">
    <nav>
      <a href="./about.html">О Школе</a>
      <a href="./directions.html">Направления и преподаватели</a>
      <a href="./price.html">Стоимость обучения</a>
      <a href="#kontakt">Контакты</a>
    </nav>
    <h1>School of Rock</h1>
    <h2>Школа <span style="color: red">Рока</span> в Москве</h2>
    <img src="./images/Rectangle 2.jpg" alt="Image1" width="1036" height="384">
    <div>
      <button>Записаться</button>
    </div>
  </header>
  <main>
    <section>
      <h2>Правильная музыкальная атмосфера - лучшая основа для развития музыкального таланта!</h2>
      <p>Школа Рока приглашает всех на уроки гитары, бас-гитары, вокала, ударных и клавишных.
        Мы работаем с начинающими и опытными музыкантами, как со взрослыми, так и детьми. Гарантируем
        быстрое, увлекательное и эффективное обучение музыкальной науке. С нами вы научитесь играть и петь всемирно
        известные произведения, а в дальнейшем сможете сочинять собственные музыкальные шедевры.</p>
      <p>За 3 года существования легендарной московской музыкальной Школы Рока в ней прошли обучение сотни
        студентов. Сегодня у нас трудятся 10 преподавателей по разным направлениям. Все
        педагоги – высококлассные профессионалы со специальным музыкальным образованием.
      </p>
      <p>Директор Школы рок-музыки School of Rock - Александр Кутейников, гитарист, выпускник Государственного
        Московского Института им. Гнесиных, преподаватель по классу электрогитары. Более 20 лет совмещает педагогическую деятельность с активной концертной и студийной работой. </p>
    </section>
  </main>
  <footer>
      <h2 id="kontakt">Контакты</h2>
    </p>
    <p>
      <a href="mailto:schoolofrock@rock.ru">Email</a>
    </p>
    <p>
      <a href="tel:+79259162535">8-925-916-25-35</a>
    </p>
  </footer>

</body>

</html>