<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>price</title>
    <style>
        table,
        th,
        td {
            width: 30%;
            border: 1px solid black;
            padding: 10px;
            text-align: left
        }
    </style>
</head>

<body>
    <header>
        <h2>Стоимость обучения<img src="./images/Group 7.svg" alt="Image3" width="120px" height="120px"> </h2>
    </header>
    <p>
        Выбери удобный формат занятий
    </p>
    <table>
        <thead>
            <tr>
                <th>Пробное занятие</th>
                <th>4 занятия</th>
                <th>8 занятий</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Бесплатно</td>
                <td>900 руб</td>
                <td>750 руб</td>
            </tr>
        </tbody>
    </table>
    <p>Поступив в Школу Рока, вы сразу же, с первого месяца начинаете заниматься на инструменте (или вокалом). Однако не
        стоит забывать, что практика всегда идёт параллельно с теорией. Пересекаясь и оказывая взаимное влияние, теория
        и практика позволят вам не только освоить выбранный вами инструмент (или вокал), но и понять, по каким законам
        существует и создаётся музыка.</p>
</body>

</html>